# corporate_task2

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prod.env
src/main/java/com/sparta/task2/: Task2Application.java
src/main/java/com/sparta/task2/component/: NotificationSender.java  RestockNotificationConsumer.java
src/main/java/com/sparta/task2/configuration/: RedisConfig.java
src/main/java/com/sparta/task2/controller/: ProductController.java  RestockNotificationController.java
src/main/java/com/sparta/task2/dto/: NotificationRequestDto.java  ProductRequestDto.java  RestockNotificationRequest.java
src/main/java/com/sparta/task2/entity/: Product.java  ProductNotificationHistory.java  ProductUserNotification.java  ProductUserNotificationHistory.java
src/main/java/com/sparta/task2/repository/: ProductNotificationHistoryRepository.java  ProductRepository.java  ProductUserNotificationHistoryRepository.java  ProductUserNotificationRepository.java
src/main/java/com/sparta/task2/service/: ProductNotificationService.java  ProductService.java  RestockNotificationService.java
src/main/resources/: application.yml
src/test/java/com/sparta/task2/: ProductUserNotificationTest.java  Task2ApplicationTests.java
src/test/java/com/sparta/task2/controller/: ProductControllerTest.java
